<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">


<!-- declare the namespace for using XInclude so we can include the standard suite -->
<dictionary title="Jared Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
    
    
    <!-- use XInclude to include the standard suite -->
    <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
    
    
    <!-- specific suite(s) for the application follow... -->
    <suite name="Jared" code="Jred" description="A test creating a simple Applescript command with 2 arguments.">
        
        <command name="received" code="RecvParm" description="Choose text values of the notiphication">
            <cocoa class="JaredUI.MessageReceive"/>
            
            <parameter name="with message" code="NTle" type="text" optional="no"
                description="text content of the message">
                <cocoa key="MessageContent"/>
            </parameter>
            
            <parameter name="from buddy" code="NTlf" type="text" optional="yes"
                description="buddy's name">
                <cocoa key="BuddyName"/>
            </parameter>
            
            <parameter name="in group" code="NTlg" type="text" optional="yes"
                description="group id">
                <cocoa key="GroupID"/>
            </parameter>
            
            <parameter name="with buddyHandle" code="NTlh" type="text" optional="yes"
                description="buddy's handle">
                <cocoa key="BuddyHandle"/>
            </parameter>
            
            <result type="boolean" description="The result of the invocation. True if it succeeds, False if it does not"/>
        </command>
    </suite>
    
</dictionary>
